PORT= ## Porta que será utilizada para rodar o servidor da aplicação.

DB_HOST= ## Host do banco de dados.
DB_USER= ## Usuário do banco de dados.
DB_PASSWORD= ## Senha do banco de dados.
DB_NAME= ## Nome do banco de dados. Se não informado será utilizado o valor padrão "university_backend_db".
DB_PORT= ## Porta do banco de dados. Se não informado será utilizado o valor padrão 3306.